API_KEY="YOUR_HELIUS_PROFESSIONAL_API_KEY"
DATABASE_URL="postgres://user:postgrespassword@localhost:5432/indexer"
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=postgrespassword
DB_NAME=indexer
REDIS_URL="redis://127.0.0.1/"
COINGECKO_API="YOUR_COINGECKO_KEY"